export default {
    label: {
        login: 'Login',
        register: 'Register',
        username: 'username',
        password: 'password',
        email: 'email',
        userCenter: 'User Center',
        manageContent: 'Manage Content',
        logout: 'Log Out',
        write: 'write',
        message: 'message',
        search: 'search',
        cancel: 'cancel',
        confirm: 'confirm',
        author: 'author',
        catalogue: 'catalogue',
        posted: 'posted in ',
        package: 'collection',
        tag: 'tags',
        noArticle: 'No footprints yet ~',
        reply: 'reply',
        replyTo: 'reply to',
        commentList: 'comments',
        noComment: 'No comments yet ~',
        edit: 'edit',
        delete: 'delete',
        openMD: 'use markdown',
        publish: 'post',
        tip: 'tip',
        createOption: 'Create new option',
        addPackage: 'add collection',
        packageList: 'collections',
        all: 'all',
        registerAt: 'Registered in ',
        userinfo: 'user info',
        oldPassword: 'password',
        newPassword: 'new password',
        confirmNewPwd: 'confirm new password',
        verificationCode: 'auth code',
        getVerificationCode: 'send code',
        forgetPwd: 'forget password',
        authentication: 'authentication',
        resetPwd: 'reset password',
        nextStep: 'next step',
        resend: 'resend',
        replyToMe: 'Reply to me',
        replyToMyComment: 'replied to my comment',
        replyToMyBlog: 'Replied to my blog',
        title: 'title',
        mainBody: 'content',
        uploadAvatar: 'upload avatar',
        lastStep: 'back',
        previewAvatar: 'preview avatar',
        follow: 'follow',
        following: 'following',
        followingEachOther: 'following each other',
        unfollow: 'unfollow',
        followers: 'followers',
        blog: 'blog',
        myFollowing: 'my following',
        myFans: 'my followers',
        emptyData: 'empty data',
        usernameOrEmail: 'username or email'
    },
    inputMessage: {
        inputPassword: 'please enter password',
        inputNewPassword: 'please enter new password',
        confirmNewPassword: 'please confirm new password',
        inputEmail: 'please enter email',
        usernameFormat: 'Username consists of 1 to 64 characters',
        passwordFormat: 'Password consists of 6 to 64 characters and must contain letters',
        emailFormat: 'email format error',
        inputComment: 'Enter a comment...',
        invalidInput: 'invalid input',
        titleFormat: 'Please enter 1-64 characters',
        tagFormat: 'Tag consists of 1 to 30 characters',
        useMarkdown: 'Please use markdown syntax',
        inputPackageName: 'Please enter a new collection name:',
        editPackageName: 'Please edit collection name:',
        enterToCreate: '(Enter to add custom labels)',
        inputNotMatch: 'Two inputs do not match',
        usernameSame: 'The new username cannot be the same as the current username',
        pwdSame: 'The new password cannot be the same as the current password',
        emailSame: 'The new email address cannot be the same as the current email address',
        verifyPassword: 'Please verify your password:',
        loginToComment: 'Please log in to post a comment',
        uploadText: 'Drop file here or click to upload',
        uploadAvatarTip: 'a image with at least 150*150 pixels and a size less than 2 MB'
    },
    infoMessage: {
        deleteSuccess: 'deleted successfully',
        addSuccess: 'added successfully',
        editSuccess: 'edited successfully',
        publishSuccess: 'posted successfully',
        confirmDeleteComment: 'Are you sure you want to delete this comment?',
        confirmDeleteArticle: 'Are you sure you want to delete this article?',
        confirmDeletePackage: 'Are you sure you want to delete {name} collection?',
        duplicateName: 'duplicate name',
        reLogin: 'Modification successful, please log in again',
        avatarFormat: 'Avatar picture must be JPG/PNG format!',
        avatarSize: 'Avatar picture size can not exceed 2MB!',
        confirmUnfollow: 'Unfollow {name}?',
        emailRegistered: 'Email is registered.'
    },
    errorCode: {
        '-10000': 'Network Error',
        '-10001': 'Network Timeout',
        '-10002': 'Server Error',
        '-10003': 'Login Failed'
    }
};